# CLICarcassonne

./: .gitignore  README.md  totalMoves.csv
main/: pom.xml
main/src/main/java/luca/carcassonne/: App.java  Behaviour.java  Board.java  CardinalPoint.java  Castle.java  CloneManager.java  Colour.java  Coordinates.java  Feature.java  Field.java  Game.java  Meeple.java  Monastery.java  Player.java  Road.java  Rules.java  ScoreManager.java  Scoring.java  Settings.java  SideFeature.java  ThreadManager.java  Tile.java  bug.txt
main/src/main/java/luca/carcassonne/MCTS/: MonteCarloTreeSearch.java  Move.java  Node.java  State.java  Tree.java  UCT.java
main/src/main/java/luca/carcassonne/player/: Behaviour.java  Colour.java  GreedyAgent.java  MonteCarloAgent.java  Player.java  ProgressiveHistoryAgent.java  RandomAgent.java
main/src/main/java/luca/carcassonne/tile/: CardinalPoint.java  Coordinates.java  SideFeature.java  Tile.java  Triplet.java
main/src/main/java/luca/carcassonne/tile/feature/: Castle.java  Feature.java  Field.java  Monastery.java  Road.java
main/src/main/resources/luca/carcassonne/: totalMoves.csv  winningMoves.csv
main/src/test/java/luca/carcassonne/: AppTest.java  BoardTest.java  CloneManagerTest.java  FeatureTest.java  PlayerTest.java  TileTest.java
